<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="icon" href="recursos/img/logo.png">
        <title>Proyecto 1-Web</title>
    </head>
    <body>
        <header>
            <div>
                <img src="recursos/img/logo.png" alt="logo">
            </div>
            <h1>PROYECTO 1</h1>
        </header>
        <nav>
            <ul>
                <li class="desp"><a href="#">Inicio</a>
                    <ul>
                        <li><a href="#">Historia</a></li>
                        <li><a href="#">Iniciativas</a></li>
                        <li><a href="#">Álbum de fotos</a></li>
                    </ul>
                </li>
                <li class="desp"><a href="#">Equipo</a>
                    <ul class="equipo">
                        <li><a href="#">¿Quiénes somos?</a></li>
                        <li><a href="#">Jota Díaz</a></li>
                    </ul>
                </li>
                <li class="desp"><a href="#">Lenguajes</a>
                    <ul>
                        <li><a href="#">HTML5</a></li>
                        <li><a href="#">CSS GRID</a></li>
                        <li><a href="#">SASS</a></li>
                    </ul>
                </li>
                <li class="desp"><a href="#">Frameworks</a>
                    <ul>
                        <li><a href="#">LARAVEL</a></li>
                        <li><a href="#">ANGULAR</a></li>
                        <li><a href="#">APACHE</a></li>
                    </ul>
                </li>
                <li class="desp"><a href="#">Proyectos</a>
                    <ul>
                        <li><a href="#">Proyecto 1</a></li>
                        <li><a href="#">Proyecto 2</a></li>
                        <li><a href="#">Proyecto 3</a></li>
                    </ul>
                </li>
                <li class="desp"><a href="#">Reseñas</a></li>
                <li class="desp"><a href="#">Blog</a></li>
                <li class="desp"><a href="#">Contacto</a></li>
                <li class="icon1"><a href="#">p</a>
                    <ul class="list2">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Equipo</a></li>
                        <li><a href="#">Lenguajes</a></li>
                        <li><a href="#">Frameworks</a></li>
                        <li><a href="#">Proyectos</a></li>
                        <li><a href="#">Reseñas</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </li>
                <li class="enter"><a href="#">Accede</a></li>
            </ul>
        </nav>
        <div id="cuerpo">
            <aside>
                <h2>Accede</h2>
                <div>
                    <form>
                        <label for="text">Usuario</label>
                        <input type="text" id="text" placeholder="Escriba aquí">

                        <label for="contraseña">Contraseña</label>
                        <input type="password" id="contraseña">

                        <input type="submit" value="Enviar">
                    </form>

                    <a href="#">Cambiar contraseña</a>
                    <a href="#">Cambiar email</a>
                    <a href="#">Política de privacidad</a>
                </div>
                <h2 id="registrate">Regístrate</h2>
                <div>
                    <form>
                        <label for="enter">Usuario</label>
                        <input type="text" id="enter" placeholder="Escriba aquí">

                        <label for="contraseña">Contraseña</label>
                        <input type="password" id="contraseña">

                        <label for="fecha">Fecha de nacimiento</label>
                        <input type="date" id="fecha">

                        <input type="submit" value="Enviar">
                    </form>
                </div>
                <h2 id="bus">Empresa</h2>
                <div>
                    <form>
                        <label for="bus">Usuario</label>
                        <input type="text" id="bus" placeholder="Escriba aquí">

                        <label for="contraseña">Contraseña</label>
                        <input type="password" id="contraseña">

                        <input type="submit" value="Enviar">
                    </form>

                    <a href="#">Cambiar contraseña</a>
                    <a href="#">Cambiar email</a>
                    <a href="#">Política de privacidad</a>
                </div>
                <h2 id="enlaces">Enlaces de interés</h2>
                <div id="a">
                    <a href="#">Material didáctico</a>
                    <a href="#">Videos explicativos</a>
                    <a href="#">Herramientas de trabajo</a>
                </div>
            </aside>
            <div id="contenido">
                <div>
                    <h2>Información 1</h2>
                    <section>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">Título de la entrada</a> La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano. Una tecnología que todavía nos resulta lejana y misteriosa, pero que desde hace unos años está presente en nuestro día a día a todas horas.
                            <span class="date">[21/06/2022]</span>
                        </p>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">Título de la entrada</a> La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano. Una tecnología que todavía nos resulta lejana y misteriosa, pero que desde hace unos años está presente en nuestro día a día a todas horas.
                            <span class="date">[21/06/2022]</span>
                        </p>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">Título de la entrada</a> La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano. Una tecnología que todavía nos resulta lejana y misteriosa, pero que desde hace unos años está presente en nuestro día a día a todas horas.
                            <span class="date">[21/06/2022]</span>
                        </p>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">Título de la entrada</a> La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano. Una tecnología que todavía nos resulta lejana y misteriosa, pero que desde hace unos años está presente en nuestro día a día a todas horas.
                            <span class="date">[21/06/2022]</span>
                        </p>
                    </section>
                </div>
                <div>
                    <h2 class="i2">Información 2</h2>
                    <section>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">Título de la entrada</a> La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano. Una tecnología que todavía nos resulta lejana y misteriosa, pero que desde hace unos años está presente en nuestro día a día a todas horas.
                            <span class="date">[21/06/2022]</span>
                        </p>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">Título de la entrada</a> La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano. Una tecnología que todavía nos resulta lejana y misteriosa, pero que desde hace unos años está presente en nuestro día a día a todas horas.
                            <span class="date">[21/06/2022]</span>
                        </p>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">Título de la entrada</a> La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano. Una tecnología que todavía nos resulta lejana y misteriosa, pero que desde hace unos años está presente en nuestro día a día a todas horas.
                            <span class="date">[21/06/2022]</span>
                        </p>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">Título de la entrada</a> La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano. Una tecnología que todavía nos resulta lejana y misteriosa, pero que desde hace unos años está presente en nuestro día a día a todas horas.
                            <span class="date">[21/06/2022]</span>
                        </p>
                    </section>
                </div>
                <div>
                    <h2 class="i3">Información 3</h2>
                    <section>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">Título de la entrada</a> La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano. Una tecnología que todavía nos resulta lejana y misteriosa, pero que desde hace unos años está presente en nuestro día a día a todas horas.
                            <span class="date">[21/06/2022]</span>
                        </p>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">Título de la entrada</a> La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano. Una tecnología que todavía nos resulta lejana y misteriosa, pero que desde hace unos años está presente en nuestro día a día a todas horas.
                            <span class="date">[21/06/2022]</span>
                        </p>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">Título de la entrada</a> La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano. Una tecnología que todavía nos resulta lejana y misteriosa, pero que desde hace unos años está presente en nuestro día a día a todas horas.
                            <span class="date">[21/06/2022]</span>
                        </p>
                        <p>
                            <span class="icon">a</span>
                            <a href="#">Título de la entrada</a> La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano. Una tecnología que todavía nos resulta lejana y misteriosa, pero que desde hace unos años está presente en nuestro día a día a todas horas.
                            <span class="date">[21/06/2022]</span>
                        </p>
                    </section>
                </div>
                <div id="end">
                    <a href="#">[Ver más enlaces]</a>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; Diseño y desarrollo web por <a href="#">Jota Díaz</a>:)</p>
        </footer>
    </body>
</html>
